task:
  name: FreeBSD
  freebsd_instance:
    image_family: freebsd-12-0
    CPU: 4
    memory: 8G
  install_script: pkg install -y git gmake
  submodules_script:
    - git submodule init
    - git submodule update
  release_script:
    - cd Make/gcc
    - gmake release
  
