task:
  name: FreeBSD
  freebsd_instance:
    image_family: freebsd-12-0
  submodules_script:
    - git submodule init
    - git submodule update
  install_script: pkg install -y gmake
  release_script:
    - cd Make/gcc
    - gmake release
  
